NFCZavrsniMobile/NFCZavrsniMobile/NFCZavrsniMobile/Screens/Verify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCZavrsniMobile.Screens.Verify"
             >
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            Margin="0, -20, 0, 0"
            IsVisible="True">
            <Label Text="Verify user" 
                   FontSize="Large" 
                   HorizontalOptions="CenterAndExpand"  
                   Margin="0, 20, 15, 5" 
                   FontAttributes="Bold"/>
            <Label Text = "Enter the verification code you have received via SMS message."
                   HorizontalTextAlignment = "Center"
                   FontSize = "Medium"
                   HorizontalOptions = "CenterAndExpand" 
                   Margin="70, 5, 70, 5"/>
            <Entry x:Name="verificationCodeInput" 
                   Placeholder="code.."
                   Margin="60, 5, 60, 5"
                   Keyboard="Numeric"/>
            <Button Text="Confirm"
                    Clicked="LoginUser"
                    HorizontalOptions="Center" 
                    BackgroundColor="Crimson" 
                    TextColor="White"
                    BorderRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>